* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  header {
    text-align: center;
    padding: 2rem 0;
    background-color: #333;
    color: #fff;
  }
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 4px solid #fff;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: #444;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
  }
  button{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
    width: 180px;
    margin: 20px auto; /* Centers the button horizontally */
    padding: 10px 20px;
    background-color: #292b29; /* You can change this color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
   
  }
  section h4 {
    font-size: 1.0rem;
    margin-bottom: 1rem;
    
  }
  .project {
    margin-bottom: 1rem;
    
  }
  
  #skills ul {
    display: flex;
    flex-wrap: wrap;
   
  }
  
  #skills ul li {
    margin: 0 1rem 1rem 0;
    padding: 0.5rem 1rem;
    background-color: #eee;
    border-radius: 5px;
    
  }
  /* .footer{
    max-width: 100%;
    margin: 2px auto;
    display: grid;
    grid-template-columns: 2fr 2fr ;
    padding: 36px;
   
    justify-content: center;
    align-items: center;
  }
  .footer-item3{
    padding: auto;
    margin-left: 340px;
    font-size: large;
  }
  .footer-item2{
    margin-left: 10px;
  }
  button.btn-sum{
   
      display: block;
      margin-top: 10px;
      margin-left: 180px;
     
      padding: 10px 20px;
      background-color: #343534; /* You can change this color
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
  }
  
  
  input{
    font-size:22px;
    width: 30vw;
    height: 40px;
    background-color: #4e4d4d;
    color:white;
  }
  input.text{
    font-size: 2px;
  }
  .logo{
     display:flex;
     flex-direction: row;

  }
  .btn-black5{
    background-color: #f4f4f4;
    border: #f4f4f4;
  }

  
.copywrite{
    
    height: 10vh;
   max-width: 100%;
    margin: 2px auto;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.copywrite .co{
    font-size: large;
    color:#fff;
    margin: 120px;
   
}

.whatsapplogo{
    position: fixed;
    right: 0px;
    bottom: 12px;
    cursor: pointer;
    
 }
 .btn-black6{
   
    border: #333;
    
    background-color: #333;
    color: white;
     border-radius: 5px ;
     font-size:17px ;
     font-weight: 100;
     display: flex;
     align-items: center;
     justify-content: center;
     
} */
/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .project {
    text-align: center;
  }

  
  header img {
    width: 100px;
    height: 100px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  p, li {
    font-size: 16px;
  }

  .profile-pic {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    padding: 0;
  }

  nav ul li {
    margin: 0;
   
  }

  header img {
    width: 80px;
    height: 80px;
  }

  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  p, li {
    font-size: 14px;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
  }

  .btn, form button {
    width: 100%;
    padding: 8px;
  }

  .logo {
    display: flex;
    justify-content: center;
  }
}









/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  margin: 0;
}

.footer {
  padding: 20px;
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-item3, .footer-item2 {
  flex: 1 1 48%;
  margin-bottom: 20px;
}

.footer-item3 img, .footer-item2 img, .logo img {
  margin-right: 10px;
  vertical-align: middle;
}

.footer-item3 h2, .footer-item2 h2 {
  font-size: 24px;
}

.footer-item3 p, .footer-item2 p {
  font-size: 18px;
  margin: 8px 0;
}

.footer-item3 a, .footer-item2 a {
  color: #777;
  text-decoration: none;
}

.footer-item3 a:hover, .footer-item2 a:hover {
  color: #444;
}

.footer .logo {
  display: flex;
  gap: 0px;
  flex-wrap: wrap;
  background-color: transparent;
  border: none;
}


.btn-black5{
  background-color: transparent;
  border: white;
  gap: 0;
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

/* Copywrite Section */
.copywrite {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  max-width: 100%;
  margin: 2px auto;
}

.whatsapplogo {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.im button {
  background-color: transparent;
  border: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }

  .footer-item3, .footer-item2 {
    width: 100%;
    text-align: center;
  }

  .footer-item3 p, .footer-item2 p {
    font-size: 16px;
  }

  .footer-item3 h2, .footer-item2 h2 {
    font-size: 20px;
  }

  .footer .logo {
    justify-content: center;
  }

  form input, form textarea {
    font-size: 16px;
  }

  form button {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .footer-item3 img, .footer-item2 img {
    width: 18px;
    height: 18px;
  }

  .footer-item3 p, .footer-item2 p {
    font-size: 14px;
  }

  .footer-item3 h2, .footer-item2 h2 {
    font-size: 18px;
  }

  .btn-black5 img {
    width: 30px;
    height: 30px;
  }

  .whatsapplogo {
    position: static;
    margin: 20px auto;
    text-align: center;
  }

  .footer .logo {
    justify-content: center;
    flex-wrap: wrap;
  }

  form input, form textarea {
    font-size: 14px;
    padding: 8px;
  }

  form button {
    font-size: 14px;
    padding: 8px;
  }
}